<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Production version -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>Tienda en Linea</title>
</head>

<body class="min-h-screen bg-emerald-50">
    <header class="shadow-lg bg-emerald-600  mx-auto px-4 py-6">
        <div class="flex items-center gap-3">
            <i class="bi bi-shop text-xl text-white text-end flex items-center "></i>
            <h1 class="text-2xl font-bold text-white">Tienda X</h1>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="mb-12">
            <h2 class="text-xl font-semibold text-gray-800 mb-6">Productos</h2>
            <form id = "Formulario"
                class="bg-white rounded shadow-md p-6 border border-emerald-100 grid gap-6 grid-cols-2 md:grid-cols-1">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Nombre</label>
                    <input id = "NombreProducto" required
                     type="text" placeholder="Mantecadas"
                        class="w-full rounded-md border-2 border-emerald-200 focus:border-emerald-500 focus:ring focus:ring-emerald-200 px-3 py-2" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Precio</label>
                    <input id = "precioProducto"
                    type="number" placeholder="$30.50"
                        class="w-full rounded-md border-2 border-emerald-200 focus:border-emerald-500 focus:ring focus:ring-emerald-200 px-3 py-2" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Stock</label>
                    <input id = "stockProducto"
                    type="number" placeholder="300"
                        class="w-full rounded-md border-2 border-emerald-200 focus:border-emerald-500 focus:ring focus:ring-emerald-200 px-3 py-2" />
                </div>
                <div class="flex gap-4  pt-5 justify-end items-center flex-col-reverse md:flex-row">
                    <button type="button" id ="btn-limpiar"
                        class="px-6 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 flex items-center justify-center gap-2 transition-colors duration-200 w-0 h-0 invisible md:visible md:w-1/2 md:h-full">
                        Limpiar
                    </button>
                    <button type="submit"
                        class="px-6 py-2  bg-emerald-600 text-white rounded-md hover:bg-emerald-700 flex items-center gap-2 transition-colors duration-200 w-full md:w-1/2 justify-center">
                        Agregar
                    </button>
                </div>
            </form>
        </div>
        <section class="mt-12">
            <h2 class="text-xl font-semibold text-gray-800 mb-6 ">Lista de productos</h2>
            <ul class="grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4" id="contenedor-cards" >
                
            </ul>
        </section>
    </main>
    <script src="./index.js"></script>
</body>

</html>